# interview-preparation

./: pom.xml
lesson1/: pom.xml
lesson1/src/main/java/com/example/lesson1/task1/: Person.java
lesson1/src/main/java/com/example/lesson1/task2/: Car.java  Engine.java  LightWeightCar.java  Lorry.java  Movable.java  Stoppable.java
lesson1/src/main/java/com/example/lesson1/task3/: CAD.java  Circle.java  GrideLine.java  Plottable.java  Shape.java  Square.java  Triangle.java
lesson2/: pom.xml
lesson2/src/main/java/com/example/lesson2/task1/: LinkedContainer.java  MyDescendingIterator.java  MyLinkedContainerTest.java  MyLinkedInterface.java
lesson2/src/main/java/com/example/lesson2/task2/: MyArrayIterator.java  MyArrayList.java  MyArrayListTest.java  MyInterface.java
lesson2/src/main/java/com/example/lesson2/task3/: RandomNumbers.java
lesson3/: pom.xml
lesson3/src/main/java/com/example/lesson3/task1/: GameApp.java  RafaNadal.java  RogerFederer.java  TableTennis.java
lesson4/: README.md
lesson4/src/main/resources/db/: cinema.sql  cinema_film_fees.sql  cinema_playbill_make.sql  cinema_tickets_from_09_to_15.sql  cinema_tickets_from_15_to_18.sql  cinema_tickets_from_18_to_21.sql  cinema_tickets_from_21_to_00.sql
lesson5/: docker-compose.yaml  pom.xml
lesson5/src/main/java/com/example/lesson5/: Lesson5Application.java  StudentApp.java
lesson5/src/main/resources/: hibernate.cfg.xml
lesson6/: pom.xml
lesson6/src/main/java/com/example/lesson6/: HelloServlet.java
lesson7/: pom.xml
lesson7/src/main/java/com/example/lesson7/: Lesson7Application.java
lesson7/src/main/resources/: application.yaml
lesson7/src/main/resources/db/migration/: V1__initialize.sql
lesson7/src/main/resources/static/: index.html  index.js
lesson8/: docker-compose.yaml  pom.xml  request.http  wait-for-service.sh
lesson8/frontend/src/app/student-form/: student-form.component.ts
lesson8/frontend/src/app/student-list/: student-list.component.ts
lesson8/src/main/java/ru/geekbrains/lesson8/: Lesson8Application.java
lesson8/src/main/resources/: application.properties
(+18 files in other folders)
